<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="rgbd_camera">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <!-- Camera body visual -->
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <!-- Camera visual representation -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
      </collision>

      <!-- RGB-D Camera Sensor -->
      <sensor name="rgbd_camera_sensor" type="rgbd_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>rgbd_camera</topic>
        <enable_metrics>false</enable_metrics>

        <!-- Camera intrinsics (similar to Intel RealSense D435) -->
        <camera name="rgbd_camera">
          <horizontal_fov>1.211</horizontal_fov>  <!-- ~69.4 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <intrinsics>
              <!-- fx, fy, cx, cy for 640x480 -->
              <fx>554.25</fx>
              <fy>554.25</fy>
              <cx>320.5</cx>
              <cy>240.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
        </camera>

        <!-- Depth camera configuration -->
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </depth_camera>
      </sensor>
    </link>
  </model>
</sdf>
