<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="work_table">
    <static>true</static>
    <link name="table_link">
      <collision name="table_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="table_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
