<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cube">
    <static>false</static>
    <link name="cube_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000015</ixx>
          <iyy>0.000015</iyy>
          <izz>0.000015</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Plugin to publish pose -->
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <static_update_frequency>10</static_update_frequency>
    </plugin>
  </model>
</sdf>
